[System]
Name='2x2_gaussmf_linear___before_training'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 6.9]
NumMFs=2
MF1='in1mf1':'gaussmf',[2.50549931084966 1]
MF2='in1mf2':'gaussmf',[2.50549931084966 6.9]

[Input2]
Name='input2'
Range=[0.1 2.5]
NumMFs=2
MF1='in2mf1':'gaussmf',[1.01918616034562 0.1]
MF2='in2mf2':'gaussmf',[1.01918616034562 2.5]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=4
MF1='out1mf1':'linear',[0 0 0]
MF2='out1mf2':'linear',[0 0 0]
MF3='out1mf3':'linear',[0 0 0]
MF4='out1mf4':'linear',[0 0 0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
