[System]
Name='2x2_gaussmf_linear___after_training'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1 6.9]
NumMFs=2
MF1='in1mf1':'gaussmf',[2.18205562455317 0.857956571868407]
MF2='in1mf2':'gaussmf',[2.20212119030551 7.00120051063898]

[Input2]
Name='input2'
Range=[0.1 2.5]
NumMFs=2
MF1='in2mf1':'gaussmf',[0.445582267457859 -0.0576450686467165]
MF2='in2mf2':'gaussmf',[0.474015290209017 2.65264413859244]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=4
MF1='out1mf1':'linear',[0.0479058266475845 0.251064454551694 1.03208248118829]
MF2='out1mf2':'linear',[7.2204773400617 -9.44228045690715 -10.808294427649]
MF3='out1mf3':'linear',[2.26612226564689 -5.93589932528295 -4.55358111988021]
MF4='out1mf4':'linear',[0.644430919854277 0.947935335149554 -7.84790547400205]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
